PWD x:\ECEsite\Resume
INPUT C:\Users\Meg\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT x:\ECEsite\Resume\Meghan_Herbert_Resume.tex
OUTPUT Meghan_Herbert_Resume.log
INPUT K:\LaTeX\tex\latex\base\article.cls
INPUT K:\LaTeX\tex\latex\base\article.cls
INPUT K:\LaTeX\tex\latex\base\size11.clo
INPUT K:\LaTeX\tex\latex\base\size11.clo
INPUT K:\LaTeX\tex\latex\base\size11.clo
INPUT K:\LaTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT K:\LaTeX\tex\latex\base\latexsym.sty
INPUT K:\LaTeX\tex\latex\base\latexsym.sty
INPUT K:\LaTeX\tex\latex\preprint\fullpage.sty
INPUT K:\LaTeX\tex\latex\preprint\fullpage.sty
INPUT K:\LaTeX\tex\latex\titlesec\titlesec.sty
INPUT K:\LaTeX\tex\latex\titlesec\titlesec.sty
INPUT K:\LaTeX\tex\latex\marvosym\marvosym.sty
INPUT K:\LaTeX\tex\latex\marvosym\marvosym.sty
INPUT K:\LaTeX\tex\latex\graphics\color.sty
INPUT K:\LaTeX\tex\latex\graphics\color.sty
INPUT K:\LaTeX\tex\latex\graphics-cfg\color.cfg
INPUT K:\LaTeX\tex\latex\graphics-cfg\color.cfg
INPUT K:\LaTeX\tex\latex\graphics-cfg\color.cfg
INPUT K:\LaTeX\tex\latex\graphics-def\pdftex.def
INPUT K:\LaTeX\tex\latex\graphics-def\pdftex.def
INPUT K:\LaTeX\tex\latex\graphics-def\pdftex.def
INPUT K:\LaTeX\tex\latex\graphics\dvipsnam.def
INPUT K:\LaTeX\tex\latex\graphics\dvipsnam.def
INPUT K:\LaTeX\tex\latex\graphics\dvipsnam.def
INPUT K:\LaTeX\tex\latex\graphics\mathcolor.ltx
INPUT K:\LaTeX\tex\latex\graphics\mathcolor.ltx
INPUT K:\LaTeX\tex\latex\graphics\mathcolor.ltx
INPUT K:\LaTeX\tex\latex\tools\verbatim.sty
INPUT K:\LaTeX\tex\latex\tools\verbatim.sty
INPUT K:\LaTeX\tex\latex\enumitem\enumitem.sty
INPUT K:\LaTeX\tex\latex\enumitem\enumitem.sty
INPUT K:\LaTeX\tex\latex\hyperref\hyperref.sty
INPUT K:\LaTeX\tex\latex\hyperref\hyperref.sty
INPUT K:\LaTeX\tex\generic\iftex\iftex.sty
INPUT K:\LaTeX\tex\generic\iftex\iftex.sty
INPUT K:\LaTeX\tex\latex\graphics\keyval.sty
INPUT K:\LaTeX\tex\latex\graphics\keyval.sty
INPUT K:\LaTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT K:\LaTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT K:\LaTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT K:\LaTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT K:\LaTeX\tex\generic\pdfescape\pdfescape.sty
INPUT K:\LaTeX\tex\generic\pdfescape\pdfescape.sty
INPUT K:\LaTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT K:\LaTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT K:\LaTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT K:\LaTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT K:\LaTeX\tex\generic\infwarerr\infwarerr.sty
INPUT K:\LaTeX\tex\generic\infwarerr\infwarerr.sty
INPUT K:\LaTeX\tex\latex\hycolor\hycolor.sty
INPUT K:\LaTeX\tex\latex\hycolor\hycolor.sty
INPUT K:\LaTeX\tex\latex\hyperref\nameref.sty
INPUT K:\LaTeX\tex\latex\hyperref\nameref.sty
INPUT K:\LaTeX\tex\latex\refcount\refcount.sty
INPUT K:\LaTeX\tex\latex\refcount\refcount.sty
INPUT K:\LaTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT K:\LaTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT K:\LaTeX\tex\latex\kvoptions\kvoptions.sty
INPUT K:\LaTeX\tex\latex\kvoptions\kvoptions.sty
INPUT K:\LaTeX\tex\latex\etoolbox\etoolbox.sty
INPUT K:\LaTeX\tex\latex\etoolbox\etoolbox.sty
INPUT K:\LaTeX\tex\generic\stringenc\stringenc.sty
INPUT K:\LaTeX\tex\generic\stringenc\stringenc.sty
INPUT K:\LaTeX\tex\latex\hyperref\pd1enc.def
INPUT K:\LaTeX\tex\latex\hyperref\pd1enc.def
INPUT K:\LaTeX\tex\latex\hyperref\pd1enc.def
INPUT K:\LaTeX\tex\generic\intcalc\intcalc.sty
INPUT K:\LaTeX\tex\generic\intcalc\intcalc.sty
INPUT K:\LaTeX\tex\latex\hyperref\puenc.def
INPUT K:\LaTeX\tex\latex\hyperref\puenc.def
INPUT K:\LaTeX\tex\latex\hyperref\puenc.def
INPUT K:\LaTeX\tex\latex\url\url.sty
INPUT K:\LaTeX\tex\latex\url\url.sty
INPUT K:\LaTeX\tex\generic\bitset\bitset.sty
INPUT K:\LaTeX\tex\generic\bitset\bitset.sty
INPUT K:\LaTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT K:\LaTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT K:\LaTeX\tex\latex\hyperref\hpdftex.def
INPUT K:\LaTeX\tex\latex\hyperref\hpdftex.def
INPUT K:\LaTeX\tex\latex\hyperref\hpdftex.def
INPUT K:\LaTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT K:\LaTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT K:\LaTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT K:\LaTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT K:\LaTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT K:\LaTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT K:\LaTeX\tex\generic\babel\babel.sty
INPUT K:\LaTeX\tex\generic\babel\babel.sty
INPUT K:\LaTeX\tex\generic\babel\txtbabel.def
INPUT K:\LaTeX\tex\latex\arabi\bblopts.cfg
INPUT K:\LaTeX\tex\latex\arabi\bblopts.cfg
INPUT K:\LaTeX\tex\latex\arabi\bblopts.cfg
INPUT K:\LaTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT K:\LaTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT K:\LaTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT K:\LaTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT K:\LaTeX\tex\latex\babel-english\english.ldf
INPUT K:\LaTeX\tex\latex\babel-english\english.ldf
INPUT K:\LaTeX\tex\latex\babel-english\english.ldf
INPUT K:\LaTeX\tex\latex\tools\tabularx.sty
INPUT K:\LaTeX\tex\latex\tools\tabularx.sty
INPUT K:\LaTeX\tex\latex\tools\array.sty
INPUT K:\LaTeX\tex\latex\tools\array.sty
INPUT K:\LaTeX\tex\generic\pdftex\glyphtounicode.tex
INPUT K:\LaTeX\tex\generic\pdftex\glyphtounicode.tex
INPUT K:\LaTeX\tex\generic\pdftex\glyphtounicode.tex
INPUT K:\LaTeX\tex\generic\pdftex\glyphtounicode.tex
INPUT K:\LaTeX\tex\generic\pdftex\glyphtounicode.tex
INPUT K:\LaTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT K:\LaTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Meghan_Herbert_Resume.aux
INPUT .\Meghan_Herbert_Resume.aux
INPUT Meghan_Herbert_Resume.aux
OUTPUT Meghan_Herbert_Resume.aux
INPUT K:\LaTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT K:\LaTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT K:\LaTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT .\Meghan_Herbert_Resume.out
INPUT .\Meghan_Herbert_Resume.out
INPUT Meghan_Herbert_Resume.out
INPUT Meghan_Herbert_Resume.out
OUTPUT Meghan_Herbert_Resume.pdf
INPUT .\Meghan_Herbert_Resume.out
INPUT .\Meghan_Herbert_Resume.out
OUTPUT Meghan_Herbert_Resume.out
INPUT K:\LaTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT K:\LaTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT K:\LaTeX\tex\latex\base\ulasy.fd
INPUT K:\LaTeX\tex\latex\base\ulasy.fd
INPUT K:\LaTeX\tex\latex\base\ulasy.fd
INPUT K:\LaTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT K:\LaTeX\fonts\tfm\public\latex-fonts\lasy7.tfm
INPUT K:\LaTeX\fonts\tfm\public\latex-fonts\lasy5.tfm
INPUT K:\LaTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT K:\LaTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT K:\LaTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT K:\LaTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT K:\LaTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT K:\LaTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT K:\LaTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT K:\LaTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT K:\LaTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT K:\LaTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT K:\LaTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT K:\LaTeX\fonts\tfm\public\latex-fonts\lasy8.tfm
INPUT K:\LaTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT K:\LaTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT K:\LaTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT K:\LaTeX\fonts\tfm\public\cm\cmbxti10.tfm
INPUT K:\LaTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\Meg\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT Meghan_Herbert_Resume.aux
INPUT .\Meghan_Herbert_Resume.out
INPUT .\Meghan_Herbert_Resume.out
INPUT K:\LaTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT K:\LaTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT K:\LaTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT K:\LaTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT K:\LaTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT K:\LaTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT K:\LaTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT K:\LaTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT K:\LaTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT K:\LaTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT K:\LaTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT K:\LaTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT K:\LaTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT K:\LaTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT K:\LaTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT K:\LaTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
